{
  "name": "YChat 2.0",
  "short_name": "YChat",
  "description": "YChat messaging",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#070b1d",
  "theme_color": "#070b1d",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
